<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniele Ruiu</title>     

</head>
<body>  
   <a href="#footer" >Scorri giù</a>
    <h1>Daniele Ruiu</h1>
        <h2> <a href="mailto:daniele1930@gmail.com">daniele1930@gmail.com</a></h2>
    <main>
<a href="#"><img src="images/Immagine panorama.jpg" alt="Panorama di Villa Rufolo a Ravello (SA)" height="300"></a>
        <p>Biografia:
        <br>
        Il mio nome è Daniele Ruiu sono nato ad Olbia il 06/04/1996, adesso vivo a Padova        
        </p>
        <p>
         Hobby:
        <br>
         I miei hobby sono la nautica, la pesca, il trekking e lo sci.
         </p>
        <a href="https://github.com/"> Il mio GitHub </a>
        <br>
        <a href="https://www.linkedin.com/"> Il mio Linkedin</a>

       </main>
        <br> 
       <footer id="footer">Copyright Daniele Ruiu</footer>
       <p> Descrizione fisica: Sono alto 179 cm e peso 65kg, la mia corporatura è magra e proporzionata.<br>
        Pelle olivastra e capelli e barba scuri, <a href="#">caratteristiche tipiche del Mediterraneo<a/>.
       </p>
<div>
       <ul> Le mie competenze 
        <li>Conoscenza delle Pratiche marine-nautiche</li>
       <li>Conoscenza delle caratteristiche assicurative</li>
       <li>Problem Solving </li>
       <li>Leadership </li>
       <li>Capacità di lavorare sotto stress</li>
    </ul>

    <ol> Competenze da acquisire
        <li>Completare il corso Full stack</li>
        <li>Imparare 3 lingue</li>
        <li>Brevetto Aereo</li>
    </ol>
</div>

<table border="2" ><tr> <td> Esperienze Professionali ed accademiche</td>

<tr>
    <td > Diploma Liceo scientifico</td>
    <td>Laure in Economia "Scienze bancarie ed Assicurative</td> 
    
    


</tr>
</table>

    
</body>
</html>